.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
  margin-bottom: 80px;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item.large {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-item.medium {
  grid-column: span 1;
  grid-row: span 2;
}

.grid-item.small {
  grid-column: span 1;
  grid-row: span 1;
}

@media screen and (max-width: 800px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-item.large {
    grid-column: span 2;
  }

  .grid-item.medium {
    grid-column: span 2;
  }
}

@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid-item.large,
  .grid-item.medium,
  .grid-item.small {
    grid-column: span 1;
  }
}
